INSTRUCTIONS

======================
Starting Server:
=====================

Download Composer
cd to this directory
`composer install` OR `php ~/composer.phar install`
`php bin/chat-server.php` to start server
JS below to run commands


======================
Javascript for client:
======================

- Run in browser:

var conn = new WebSocket('ws://localhost:3001');
conn.onopen = function(e) {
    console.log("Connection established!");
};

conn.onmessage = function(e) {
    console.log(e.data);
};


- To send messages:

conn.send("message");